<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Metadata>
        [HostComponent("com.adobe.cairngorm.module.ModuleViewLoader")]
    </fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="loading"/>
        <s:State name="error"/>
        <s:State name="loaded"/>
    </s:states>

    <!-- contains the landing view -->
    <s:Group id="landingGroup"
        left="0" right="0" top="0" bottom="0"
        includeIn="normal">
    </s:Group>

    <!-- contains the error view -->
    <s:HGroup id="loadingGroup"
        left="0" right="0" top="0" bottom="0"
        includeIn="loading">
        <s:Label 
            horizontalCenter="0"
            verticalCenter="0"
            text="Loading"/>
    </s:HGroup>

    <!-- contains the error view -->
    <s:Group id="errorGroup"
        left="0" right="0" top="0" bottom="0"
        includeIn="error">
        <s:Label 
            horizontalCenter="0"
            verticalCenter="0"
            text="Error"/>
    </s:Group>

    <!-- content group contains the loaded module -->
    <s:Group id="contentGroup"
        left="0" right="0" top="0" bottom="0"
        includeIn="loaded"/>

</s:Skin>
